<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>${username}'s Cart</title>
</head>
<body>
<c:choose>
	<c:when test = "${attemptedPayment eq null}">
	${username}'s Cart<br></br>
	<form name = "cartForm" action = "Pay" method ="GET">
	<c:forEach var="entry" items="${cart}">
  		<c:out value="${entry.key} "/>. Amount: ${entry.value}. Quantity to remove: 
  		<input type = "number" id = "${entry.key}" name = "${entry.key}" min = "1" value  = "1"> </input> <br></br> 
	</c:forEach>
	<br></br> 
	<input type = "submit" id = "submit" name = "cart" value = "Pay"> </input>
	</form>
	</c:when>
	<c:otherwise>
	<c:choose>
		<c:when test = "${valid eq null}">
		Payment Failed. Authorization failure.
	</c:when>
		<c:otherwise>
		Order placed!
		</c:otherwise>
		</c:choose>
	</c:otherwise>
	</c:choose>
</body>
</html>
</jsp:root>