<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>	
<title>Book Store</title>
<script type="text/javascript"
	src="/res/mc.js">
	;
</script>
</head>
<body>
<c:choose>
	<c:when test="${loggedIn eq null}">
	<a href = "Login">Login </a>
	<a href = "Register">Register</a>
	</c:when>
	<c:otherwise>
	Welcome, ${username}. <br></br> <form name="myForm" action="Logout" method="POST" class="myForm"> 
	<input type = "submit" id = "submit" name = "signout" value = "Log out"></input>
	</form>
	<form name="myForm" action="ViewCart" method="POST" class="myForm"> 
	<input type = "submit" id = "submit" name = "viewCart" value = "View Cart"></input>
	</form>
	</c:otherwise>
	</c:choose>
	<fieldset>
		<legend>Books</legend>
		<form name="myForm" action="BookStore/Item" method="POST" class="myForm">
			<label>Categories:</label> 
			<select name = "cat" id = "cat"> 
			<option value = "scifi"> Science Fiction </option>
			<option value = "adventure"> Adventure </option>
			<option value = "nonfic"> Non-fiction </option>
			<option value = "mystery"> Mystery </option>
			<option value = "Fiction">Fiction</option>
			</select><br/> <br/> <br/> 
			<input type = "submit" id = "submit" name = "cat" value = "go"> </input>
			
		</form>
		
	</fieldset>
	<form name = "cartForm" action = "AddCart" method ="GET">
	<h1>Book Catalogue</h1>
	<c:forEach var="entry" items="${bookCat}">
  		<c:out value="${entry.key}"/> 
  		quantity: 
  		<input type = "number" id = "${entry.key}" name = "${entry.key}" min = "1"> </input> <br></br>
	</c:forEach>
		<input type = "submit" id = "submit" name = "cart" value = "Add to Cart"> </input>
	</form>
</body>
	</html>
</jsp:root>