<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Register</title>
</head>
<body>
<c:choose>
  <c:when test = "${loggedIn eq true}">
    Successfully logged in as ${username}.
    <a href = "Home">Press here to go home.</a>
  </c:when>
  <c:when test = "${attemptRegister eq null}">
    <form name="form" action="Register" method="GET" class="form">
    Register an Account: <br></br>
    Username: <input id = "u_name" name = "u_name" type = "text"/> <br></br>
    Password: <input id = "pwrd" name = "pwrd" type = "text"/><br></br>
    <label for = "address" id = "addressLabel">Address: </label><input id = "address" name = "address" type = "text"/> <br></br>
    <input type = "submit" id = "submit" name = "attemptRegister" value = "Register"/>
    <c:set var = "attemptRegister" scope = "session" value = "true"/>
    </form>
  </c:when>
    <c:when test = "${registerError eq null}">
	Succesfully registered as ${username}. 
	<a href = "Home">Press here to go home.</a>
  </c:when>
  <c:otherwise>
    <form name="form" action="Register" method="GET" class="form">
    Invalid Registration attempt.
    Please try again, or go <a href = "Home">Home</a><br></br>
    <label for = "u_name" id = "userLabel">Username: </label><input id = "u_name" name = "u_name" type = "text"/> <br></br>
    <label for = "pwrd" id = "passLabel">Password: </label><input id = "pwrd" name = "pwrd" type = "text"/> <br></br>
    <label for = "address" id = "addressLabel">Address: </label><input id = "address" name = "address" type = "text"/> <br></br>
    <input type = "submit" id = "submit" name = "attemptRegister" value = "Register"/><br></br>
    </form>
  </c:otherwise>
</c:choose>
</body>
</html>
</jsp:root>